<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avr.androiddirtycow.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:text="File Path" />

        <EditText
            android:id="@+id/editTextFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="/Path/To/File" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/editTextFilePath"
            android:layout_marginTop="39dp"
            android:text="Offset (Byte)" />

        <EditText
            android:id="@+id/editTextOffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextFilePath"
            android:layout_alignLeft="@+id/editTextFilePath"
            android:layout_alignRight="@+id/editTextFilePath"
            android:layout_alignStart="@+id/editTextFilePath"
            android:layout_below="@+id/editTextFilePath"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="number"
            android:text="0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/editTextOffset"
            android:layout_marginTop="46dp"
            android:text="New Text" />

        <EditText
            android:id="@+id/editTextReplacementText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextOffset"
            android:layout_alignLeft="@+id/editTextOffset"
            android:layout_alignRight="@+id/editTextOffset"
            android:layout_alignStart="@+id/editTextOffset"
            android:layout_below="@+id/editTextOffset"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Replacement Text" />

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextReplacementText"
            android:layout_alignStart="@+id/editTextReplacementText"
            android:layout_centerVertical="true"
            android:text="GO!"
            android:textSize="24sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
